# memoNoteWindow

test003/: build.gradle  settings.gradle
test003/gradle/wrapper/: gradle-wrapper.properties
test003/src/main/kotlin/org/openjfx/: AppColor.kt  KakaoController.kt  MainStyle.kt  MainView.kt  MemoNoteApp.kt  Note.kt  NoteController.kt
