plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:1.7.19"
    implementation "org.springframework.boot:spring-boot:2.2.2.RELEASE"
    implementation "org.springframework:spring-webmvc:5.2.2.RELEASE"
    implementation "org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE"
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
mainClassName = 'org.openjfx.main'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}